{
  "name": "find_wc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "axios": "^0.21.1",
    "dialogflow": "^0.12.0",
    "express": "^4.17.1"
  }
}
